<!DOCTYPE html>
<html>
<head>
    <title>BoxModel</title>
</head>
<body>
 <h1>Happy Holi</h1>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae esse culpa laboriosam sunt vel voluptates deserunt adipisci provident suscipit totam quasi ad magni ut repudiandae quidem, officiis, aliquam laborum a.</p>   
<img src="../Chapter1/holi1.jpg" alt="Holi">


</body>
<style>
    h1{
        color:aqua;
        background-color: blue;
        text-align: left;
    }
    img
    {
          border-bottom: 50px solid;
        border-left: 100px dotted peru;
        border-right: 120px double hotpink;
        border-top: 150px ridge lawngreen; 
        border:20px double blueviolet; 
        margin-top: 10px;
        margin-bottom: 50px;
        margin-block-end: 150px;
        margin-right: 100px;
        margin-left: 30px;
        padding-bottom: 10px;
        border-radius: 50px;
    }
    p{
        /* top right bottom left */
    }
    img{
        height: 190px
        

    

    }
</style>
</html>