<!DOCTYPE html>
<html>
<head>
   
    <title>time table</title>
</head>
<body>
    <h1 class="aju"> Time Table</h1>
    <table class="first"> 
        
        <th>Days</th>
        <th>09:30-10:30</th>
        <th>10:30-11:30</th>
        <th>11:30-12:30</th>
        <th>12:30-01:00</th>
        <th>01:00-02:00</th>
        <th>02:00-03:00</th>
        <tr>
            <th>Monday</th>
            <td>Economics</td>
            <td>Accountancy</td>
            <td>English</td>
            <td rowspan="6"">Brake</td>
            <td>IT</td>
            <td>Business Study</td>
        </tr>
            
            <tr>
                <th>Tusedy</th>
                <td>Economics</td>
                <td>Accountancy</td>
                <td>English</td>
                <td>IT</td>
                <td>Business Study</td> 
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>Economics</td>
            <td>Accountancy</td>
            <td>English</td>
            <td>IT</td>
            <td>Business Study</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>Economics</td>
            <td>Accountancy</td>
            <td>English</td>
            <td>IT</td>
            <td>Business Study</td>
            </tr>
            <tr>
                <th>Friday</th><td>Economics</td>
                <td>Accountancy</td>
                <td>English</td>
                <td>IT</td>
                <td>Business Study</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>Economics</td>
                <td>Accountancy</td>
                <td>English</td>
                <td>IT</td>
                <td>Business Study</td>
            </tr>
            </table>
    </body>
<style>
    .first{
        text-align: center;
    }
    .aju{
        text-align: center;
    }
    table,tr,td,th
    {
    text-align: center;
        border: solid black;
        border-collapse: collapse;
    }
    #main{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    #one{
        background-color: darkgray;
    }
    tr:nth-child(odd){
        background-color: orange;
    }
    tr:nth-child(even){
        background-color: green;
    }
    .first{
        margin: auto;
    }
    tr:hover{
        background-color: white;
    }
    body{
        background-color: rgb(233, 182, 145);
    }
    
</style>    
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        